

APPLICATION_ID = '89dfa620-f189-11e9-b1c3-d75836e1f36e'
GOOGLE_CLIENT_ID = '302817888808-ko8a3f8bl6nuhitjm090n65p72bm9d0m.apps.googleusercontent.com'
GOOGLE_SECRET_CODE = 'CGDnJr1D2y7ptPhmNOPpNels'
COOKIES_SECRET_CODE = 'qwdewqdsvcewfd@@vferfbgr!'
CALLBACK_URL = 'http://202.21.35.120:4000/callback'
BASEURL = 'http://192.168.132.95:7000'
BASE_SUB_URL = '/dh/usermanagement/api/v1'
ROLE_ID_EDIT = '6e78d6e0-e351-11e9-b1c3-d75836e1f36e'
ROLE_ID_VIEW = 'b2aaac00-e435-11e9-b1c3-d75836e1f36e'